name: PR for release branch
on:
  pull_request:
    types: [closed]

jobs:
  merge_sleep_chart:
    if: github.event.pull_request.merged == true && github.event.pull_request.base.ref == 'main' && contains(github.event.pull_request.labels.*.name, 'sleep_chart_label')
    runs-on: ubuntu-latest
    name: merge_sleep_chart
    steps:
    - name: checkout
      uses: actions/checkout@v1
    - name: Create PR to branch
      uses: gorillio/github-action-cherry-pick@master
      with:
        pr_branch: 'sleep_chart'
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        GITBOT_EMAIL: everfit.auto.sleep_chart@everfit.io
        DRY_RUN: false
